# M. Wolowik oocdlink.cfg

interface ft2232
ft2232_device_desc "OOCDLink A"
ft2232_layout oocdlink
#adapter_khz 600
adapter_nsrst_delay 20
jtag_ntrst_delay 20
#reset_config trst_and_srst srst_pulls_trst trst_push_pull
reset_config trst_and_srst
